server.port=7172
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/java7
spring.datasource.url=jdbc:h2:mem:test
spring.security.user.name=Sehri
spring.security.user.password=321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


